spring.application.name=runnerz

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# # spring.datasource.url=jdbc:h2:mem:runnerz
# spring.datasource.name=runnerz
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=Jigar@2003

# logging.level.org.springframework=DEBUG
# logging.level.dev.jigar.runnerz=DEBUG

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true