spring.application.name=runnerz
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:runnerz
spring.datasource.name=runnerz
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect